{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5286",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "IPTV_ACCOUNTS": "Test1;http://www.test1.com/|Test2;http://www.test2.com/"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7101;http://localhost:5286",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
